ssd2/ssd2/MainWindow.xaml

<Window x:Class="ssd2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssd2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" ResizeMode="NoResize">
    <TabControl>
        <TabItem x:Name="FirstScheme">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Схема визуализации 1</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <ComboBox x:Name="linePickerOne" Margin="0,0,494,0">
                    </ComboBox>
                    <Image x:Name="imgOne" Height="400" Width="400" Margin="0"/>
                    <Button x:Name="GenerateFirstScheme" Height="31" Margin="200,75,192,0" Content="Генерация кривых" Click="OnButtonClickedOne"/>
                    <Button x:Name="GenerateSVGFirstScheme" Content="Сохранить в SVG-файле" IsEnabled="False" Height="31" Margin="200,0,192,0" Click="OnButtonSVGClickedOne"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SecondScheme">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Схема визуализации 2</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <ComboBox x:Name="linePickerTwo" Margin="0,0,494,0">
                    </ComboBox>
                    <Image x:Name="imgTwo" Height="400" Width="400" Margin="0">

                    </Image>
                    <Canvas x:Name="canv">
                        
                    </Canvas>
                    <Button x:Name="GenerateSecondScheme" Height="31" Margin="200,75,192,0" Content="Генерация кривых" Click="OnButtonClickedTwo"></Button>
                    <Button x:Name="GenerateSVGSecondScheme" Content="Сохранить в SVG-файле" IsEnabled="False" Height="31" Margin="200,0,192,0" Click="OnButtonSVGClickedTwo"></Button>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
